APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Tsm5Uqs4+LlNwAtL4OdJ1+Wgknu73S5hXSlT8qenPJw=
APP_DEBUG=true
APP_URL=https://cuddly-space-fortnight-jjgw9w66qwj2q77-8080.app.github.dev:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gestao_produtos
DB_USERNAME=laravel
DB_PASSWORD=senha123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
